{
  "name": "meridian-monorepo",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:packages": "npm run build --workspace=packages/core --workspace=packages/execute --workspace=packages/risk --workspace=packages/signals --workspace=packages/adapters --workspace=packages/automation --workspace=packages/brief --workspace=packages/council --workspace=packages/delta --workspace=packages/edge --workspace=packages/horizon --workspace=packages/registry --workspace=packages/resolve --workspace=packages/salience --workspace=packages/ui --if-present",
    "build:apps": "npm run build --workspace=apps/terminal --workspace=apps/scheduler --if-present",
    "build": "npm run build:packages && npm run build:apps",
    "test": "vitest run",
    "test:ci": "vitest run && npm run check:floats && npm run check:data-integrity && npm run check:fresh-build",
    "check:floats": "node scripts/ci-check-float-safety.mjs",
    "check:data-integrity": "node scripts/ci-check-data-integrity.mjs",
    "check:fresh-build": "node scripts/ci-check-fresh-build.mjs",
    "test:core": "node --experimental-vm-modules node_modules/.bin/vitest run packages/core/src",
    "test:risk": "node --experimental-vm-modules node_modules/.bin/vitest run packages/risk/src",
    "tsc": "node_modules/.bin/tsc"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "@types/pg": "^8.20.0",
    "jose": "^6.2.8",
    "pg": "^8.22.0",
    "zod": "^3.23.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
